<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginScreenFragment">

    <fragment
        android:id="@+id/LoginScreenFragment"
        android:name="com.vu.s8119575assignment2.ui.login.LoginScreenFragment"
        android:label="@string/loginScreen_fragment_label"
        tools:layout="@layout/fragment_login_screen">

        <action
            android:id="@+id/action_LoginScreenFragment_to_DashboardScreenFragment"
            app:destination="@id/DashboardScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/DashboardScreenFragment"
        android:name="com.vu.s8119575assignment2.ui.dashboard.DashboardScreenFragment"
        android:label="@string/dashboardScreen_fragment_label"
        tools:layout="@layout/fragment_dashboard_screen">

        <action
            android:id="@+id/action_DashboardScreenFragment_to_DetailsScreenFragment"
            app:destination="@id/DetailsScreenFragment" />

        <argument
            android:name="keypass"
            app:argType="string" />
    </fragment>

    <fragment
    android:id="@+id/DetailsScreenFragment"
    android:name="com.vu.s8119575assignment2.ui.DetailsScreenFragment"
    android:label="@string/detailsScreen_fragment_label"
    tools:layout="@layout/fragment_details_screen">

        <argument
            android:name="entity"
            app:argType="com.vu.s8119575assignment2.network.data.dashboard.Entity" />
    </fragment>
</navigation>